1625469682928	Delete element
1625473868828	Rename resource 'layout.jsp'
1625481821911	Delete element
1625481992084	Delete element
1625483353862	Rename resource 'footer.jsp'
1625555118122	Rename resource 'list_template.jsp'
1625555566131	Rename resource 'q2As'
1625555612808	Rename resource 'as.jsp'
1625555694808	Rename resource 'mwun.jsp'
1625564152903	Delete element
1625564156864	Delete element
1625564161836	Delete element
1625564168737	Delete element
1625564172490	Delete element
1625564177533	Delete element
1625564181412	Delete element
1625564185336	Delete element
1625638970591	Delete element
1625643497032	Rename resource 'lessom04'
1625654262512	Copy compilation unit
1625654279860	Delete element
1625654284588	Delete element
1625654305513	Delete element
1625654372613	Rename compilation unit 'Ex02_delete.java'
1625654446280	Move compilation unit
1625654449184	Move compilation unit
1625724998250	Delete element
1625726458893	Delete element
1625811775463	Rename resource 'q3.jsp'
1625819854190	Rename resource 'q3_1.jsp'
1625820228819	Rename resource 'contents.jsp'
1625820236058	Rename resource 'contents2.jsp'
1625820253621	Rename resource 'q3contents2.jsp'
1625820267820	Rename resource 'menu.jsp'
1625820272881	Rename resource 'header.jsp'
1625820278445	Rename resource 'footer.jsp'
1625910142337	Delete element
1625910145567	Delete element
1625910149309	Delete element
1625910152826	Delete element
1625910155981	Delete element
1625910159224	Delete element
1625910162485	Delete element
1625911338147	Delete element
1625911341260	Delete element
1625911344269	Delete element
1625911347521	Delete element
1625912256114	Rename resource 'style.css'
1625912303724	Rename resource 'contents.jsp'
1625912585219	Rename resource 'contents1.jsp'
1625914048237	Rename resource 'contents.jsp'
1625914179923	Rename resource 'info_contents.jsp'
1625914189777	Rename resource 'info_temp.jsp'
