<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	body {margin: 0px; padding: 0px; font-family: "맑은 고딕";}
	ul,ol,li {margin: 0; padding: 0; list-style: none;}
	
	header {width: 1000px; height: 150px; margin: 0 auto; background-color: #93DAFF;}
	#logo {width: 130px; height: 70px; margin: 30px 0 0 30px; 
	background-color: #2E8B57; float: left;}
	#slider {width: 1000px; height: 350px; margin: 0 auto; background-color: #96A5FF;} 
	section {width: 1000px; height: 350px; margin: 0 auto; background-color: #A696CD;} 
	footer {width: 1000px; height: 150px; margin: 0 auto; background-color: #73E1E1;} 

</style>
</head>
<body>

	<header>
		<div id="logo"></div>
		<nav></nav>
	</header>
	<div id="slider"></div>
	<section>
		<article></article>
		<article></article>
		<article></article>
	</section>
	<footer></footer>
	
</body>
</html>