<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index5</title>

<style type="text/css">

	body {margin: 0; padding: 0; font-family: "맑은 고딕";}
	ul,ol,li {margin: 0; padding: 0; list-style: none;}
	
	header {width: 1100px; height: 100px; margin: 0 auto; background-color: #FFE650}
	
	#logo {width: 130px; height: 70px; margin: 10px 0 0 10px; 
	background-color: #63CC63; float: left;}
	
	nav {width: 740px; height: 30px; margin: 30px 0 0 80px;
	background-color: orange; float: left;}
	
	#slider img {width: 900px; height: 350px; margin: 30px 0 30px 200px;}
	
	section {width: 1100px; height: 280px; margin: 0 auto;
	background-color: #C8C8FF;}
	
	article {width: 345px; height: 145px; margin: 60px 0 0 10px;
	background-color: yellow; float: left;}
	
	footer {width: 1100px; height: 100px; margin: 0 auto;
	background-color: skyblue;}
	
	footer img {width: 100px; height: 100px; margin: 0 0 0 30px;}
</style>

</head>
<body>

	<header>
		<div id="logo"></div>
		<nav></nav>
	</header>
	<div id="slider" class="col-6">
		<img src="http://file.carisyou.com/upload/2021/06/24/EDITOR_202106240241150720.jpg" 
		alt="랜드로버 suv">
	</div>
	<section>
		<article></article>
		<article></article>
		<article></article>
	</section>
	<footer>
	<img src="https://t1.daumcdn.net/media/img-section/auto2017/company/btj0000i007g.png" 
		alt="랜드로버 마크">
	
	</footer>
	
</body>
</html>












